variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

pages:
  image: node:9
  stage: build
  script:
    - npm install -g npm
    - npm ci
#    - npm run build
    - npx styleguidist build
    - rm -rf public
#    - mv build public
    - mv styleguide public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - master
    - develop
    - /^feature.*$/
    - tags
